# Start_Cucumber

./: .gitignore  pom.xml
src/main/java/com/step_it/driver/: EventListener.java  LocalWebDriverManager.java
src/main/java/com/step_it/pages/: BasePage.java  LoginPage.java  MainPage.java  ProductPage.java
src/main/java/com/step_it/utils/: PageLoader.java  PropertyReader.java
src/test/java/com/step_it/hooks/: TestHook.java
src/test/java/com/step_it/runner/: JunitRunTest.java  TestNGRunTest.java
src/test/java/com/step_it/step_definitions/: CommonDefinitions.java  LoginDefinitions.java  ProductDefinitions.java
src/test/java/com/step_it/steps/: CommonSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature
src/test/resources/features/checkout/: Checkout.feature
